{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "rgb(248, 225, 229)",
    "splashBackground": "rgb(94, 54, 64)",
    "spellCheckLanguages": [
        "en-US",
        "en"
    ]
}